# Flask Configuration
FLASK_ENV=development
HOST=0.0.0.0
PORT=5000
SECRET_KEY=242b3b6c5498dd5d18ba1aa4e6b5da91f443ff9337bc9483b0bdf382b6d9d097

# CORS Configuration
# Add your frontend URLs separated by commas
# Example: http://localhost:3000,https://yourdomain.com
ALLOWED_ORIGINS=*
